# QuNews

./: build.gradle.kts  gradle.properties  readme  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/miva/qunews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miva/qunews/: ApiNewsResult.kt  MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/miva/qunews/data/api/: NewsApi.kt
app/src/main/java/com/miva/qunews/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/miva/qunews/data/local/entity/: NewsEntity.kt
app/src/main/java/com/miva/qunews/data/mapper/: Mapper.kt
app/src/main/java/com/miva/qunews/data/remote/dto/: ArticleDto.kt  NewsResponse.kt  SourceDto.kt
app/src/main/java/com/miva/qunews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/miva/qunews/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/miva/qunews/domain/model/: NewsArticle.kt
app/src/main/java/com/miva/qunews/domain/repository/: NewsRepository.kt
app/src/main/java/com/miva/qunews/domain/usecase/: GetArticleByIdUseCase.kt  NewsUseCase.kt  SaveArticleUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/miva/qunews/ui/screen/navigation/: Navigation.kt
app/src/main/java/com/miva/qunews/ui/screen/newsdetail/: NewsDetailContract.kt  NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/miva/qunews/ui/screen/newslist/: NewsListContract.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/miva/qunews/ui/screen/search/: NewsItem.kt  SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/miva/qunews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miva/qunews/: ExampleUnitTest.kt
app/src/test/java/com/miva/qunews/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/miva/qunews/ui/screen/newslist/: NewsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
